INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OUTLN', 'EXPIRED & LOCKED', '1');                                             
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DIP', 'EXPIRED & LOCKED', '1');                                               
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORACLE_OCM', 'EXPIRED & LOCKED', '1');                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DBSNMP', 'EXPIRED', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APPQOSSYS', 'EXPIRED & LOCKED', '1');                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('XS$NULL', 'EXPIRED & LOCKED', '1');                                           
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ANONYMOUS', 'EXPIRED & LOCKED', '1');                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORDSYS', 'EXPIRED & LOCKED', '1');                                            
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORDPLUGINS', 'EXPIRED & LOCKED', '1');                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SI_INFORMTN_SCHEMA', 'EXPIRED & LOCKED', '1');                                
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OLAPSYS', 'EXPIRED & LOCKED', '1');                                           
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OWBSYS_AUDIT', 'EXPIRED & LOCKED', '1');                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MDDATA', 'EXPIRED & LOCKED', '1');                                            
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SPATIAL_WFS_ADMIN_USR', 'EXPIRED & LOCKED', '1');                             
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SPATIAL_CSW_ADMIN_USR', 'EXPIRED & LOCKED', '1');                             
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AGONZALEZ1', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OBENEA', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LGAO', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FLOWS_FILES', 'EXPIRED & LOCKED', '1');                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APEX_PUBLIC_USER', 'EXPIRED & LOCKED', '1');                                  
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OWBSYS', 'EXPIRED & LOCKED', '1');                                            
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TFAVROT', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SCOTT', 'EXPIRED & LOCKED', '1');                                             
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PLAMARRE', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('EEGYED', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APICHOTUTR', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('VLUNGENSTR', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SLESCANOCA', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YHARZALLAH', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('KBULME', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NOTTEN', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JGUICHARD', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LCOURANT', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NBONFANTE', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RBOURRIER', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FMEYER1', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MCHAOUCHE', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ASALIHI', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('EDELASTICS', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NNADISIC', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TFAURE1', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LCHAMPAVER', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ATERTIUC', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RROYER', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NNATIVEL', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MPIVA', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('STOKO', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RDELEYDET', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AJUGUET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CBOSCHER', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TGUEGAN', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CCACHARD', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AVERNASSIE', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MJAVIN', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CCANETE', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SLAHMAR', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YHAZOT', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('EBAI', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MSOUCHON', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('QLABERNIA', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MCHRIST', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MCHABANCE', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FCALLET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('XXU1', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AFOSSART', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ABATTO', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TCOLARD', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MSKIM', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('BKANG', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MLEE', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('STURUNEN', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YZHANG1', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OARIOZ', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NATAMAN', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DESKIOCAK', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AICMEZ', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JROGALSKI', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MTAYIB', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AWALSH', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SYILMAZ', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ECASTRILLO', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LMURAYAMA', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GGONZALEZT1', 'OPEN', '1');                                                   
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('HBARATTOLO', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ACOUSSAT', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TFERNANDEZ1', 'OPEN', '1');                                                   
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FPIZZO', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('VNOUVELLET', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ACHABERT', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ODELSAUX', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ELEPEIGNEU', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GSARNETTE', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GKHENG', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDAUTRY', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AANDRA', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GBERTHIER', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JWIMSINGUE', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('KMAS', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('KOLLIVIER', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SSCHOCH', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JCORNEVIN', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LTOUZARD', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDUMAITRE', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MHAIDARA', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CNI', 'OPEN', '1');                                                           
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MGAILLARD', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MLEGUILLY', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APAPIN', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('HSIPAHIMAL', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FGUTEKUNST', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('BCHABOD', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AROSSI1', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('HDELVAL', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('VRIGAUD', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TBASEILHAC', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NSERGENT', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GGOUZI', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RCUMONT', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CMOREAU', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MCAVDAR', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('KDIRI', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AMHYVARINEN', 'OPEN', '1');                                                   
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NLAWLOR', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AMAHAJAN', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NWILSON', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AACCARDO', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC06', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SAGRAWAL', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YBOUIRY', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DGALLET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SROUX1', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YTANG1', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC07', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC08', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC09', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC10', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC11', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC12', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC13', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FGUGLIELMI', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DMITRICA', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RSAUGET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('THALEPIAN', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RBOURY', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MCHALUMEAU', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AOPRISOR', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('NSTANCIOIU', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC05', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC01', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC02', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC03', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC04', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MGMT_VIEW', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC21', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC22', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC23', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC24', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC25', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC26', 'EXPIRED(GRACE)', '1');                                                
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC27', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC28', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC29', 'EXPIRED', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FC30', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('YAMGHAR', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SMANKAI', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CMERCIERDE', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FDRAXLER', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LJOB', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PCOMPAGNON', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RDUTEIL', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RBAGHEZZA', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CRIHOUEY', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ZLAHJOUJI', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RMATHONAT', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('QBAYART', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('BDONET', 'LOCKED(TIMED)', '1');                                               
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('LFORGET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('HVERLIN', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JBARA', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JVERNET', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AMENELLA', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST10', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('BLEBEAU', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ASBRYLINSKI', 'OPEN', '1');                                                   
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SLEGRAS', 'OPEN', '1');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DWOBROCK', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PJARSAILLO', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('JTAWS', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ACHIOUKH', 'OPEN', '1');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SCAZALENS', 'OPEN', '1');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4', 'OPEN', '1');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST01', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST02', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST03', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST04', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST05', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST06', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST07', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST08', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST09', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST11', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST12', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST13', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST14', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST15', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST16', 'OPEN', '1');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PTERAKOPIA', 'OPEN', '1');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_1', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_2', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_3', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_4', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_5', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_6', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_7', 'OPEN', '1');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_8', 'OPEN', '1');                                                        

