update TABLES set nbIndex='0' where database_id=2;
update TABLES set nbIndex='1' where name='BSLN_STATISTICS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                               
update TABLES set nbIndex='1' where name='SI_IMAGE_FORMATS_TAB'and user_id in (select id from USERS where name='ORDSYS') and database_id=2;                                                                          
update TABLES set nbIndex='5' where name='CWM$FACTUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='CWM$FUNCTIONUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                              
update TABLES set nbIndex='2' where name='CWM$PROJECT'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                  
update TABLES set nbIndex='2' where name='CWM2$AWCOMPSPECMEMBERSHIP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                    
update TABLES set nbIndex='2' where name='CWM2$AWCUBECOMPPLAN'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='1' where name='CWM2$AWCUBELOADTYPE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='2' where name='CWM2$CUBE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                    
update TABLES set nbIndex='2' where name='CWM2$DIMENSIONATTRIBUTE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='1' where name='CWM2$MEASURETABLEMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                         
update TABLES set nbIndex='2' where name='CWM$CLASSIFICATIONTYPE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='5' where name='CWM$CUBEDIMENSIONUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                         
update TABLES set nbIndex='1' where name='BAR'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                              
update TABLES set nbIndex='1' where name='DESCRIPTIONS'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='R50MINDEX'and user_id in (select id from USERS where name='SOUHIR') and database_id=2;                                                                                     
update TABLES set nbIndex='3' where name='EMP_WM_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                      
update TABLES set nbIndex='3' where name='U2_EMP_M_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                   
update TABLES set nbIndex='3' where name='U2_EMP_M_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                    
update TABLES set nbIndex='3' where name='U2_EMP_PHONE_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                
update TABLES set nbIndex='1' where name='ADVISOR'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='PREREQ'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                         
update TABLES set nbIndex='1' where name='TAB2'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                           
update TABLES set nbIndex='1' where name='CUBE_REJECTED_RECORDS'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                         
update TABLES set nbIndex='1' where name='OL$NODES'and user_id in (select id from USERS where name='OUTLN') and database_id=2;                                                                                       
update TABLES set nbIndex='1' where name='BSLN_METRIC_DEFAULTS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                          
update TABLES set nbIndex='1' where name='BSLN_TIMEGROUPS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                               
update TABLES set nbIndex='1' where name='MGMT_DB_FEATURE_LOG'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='ORD_CARTRIDGE_COMPONENTS'and user_id in (select id from USERS where name='ORDSYS') and database_id=2;                                                                      
update TABLES set nbIndex='1' where name='CWM$FACTLEVELGROUP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='2' where name='CWM$LEVELATTRIBUTE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='CWM2$AWCUBECREATEACCESS'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='2' where name='CWM2$AWCUBELOADFILTER'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                        
update TABLES set nbIndex='2' where name='CWM2$DIMENSION'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                               
update TABLES set nbIndex='2' where name='CWM2$HIERARCHY'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                               
update TABLES set nbIndex='3' where name='A_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                          
update TABLES set nbIndex='1' where name='DEPARTEMENTS'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                
update TABLES set nbIndex='1' where name='PAYS'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                        
update TABLES set nbIndex='3' where name='EMP_WM_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='RHYTHM_1_MIN'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                   
update TABLES set nbIndex='3' where name='U2_EMP_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                     
update TABLES set nbIndex='3' where name='U2_EMP_M_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                    
update TABLES set nbIndex='3' where name='U2_EMP_PHONE_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                
update TABLES set nbIndex='3' where name='U2_EMP_SEX_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='CUTOFF'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                         
update TABLES set nbIndex='3' where name='PREVIOUS_STEP_REL_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='INSTRUCTOR'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                     
update TABLES set nbIndex='2' where name='OL$'and user_id in (select id from USERS where name='OUTLN') and database_id=2;                                                                                            
update TABLES set nbIndex='2' where name='OL$HINTS'and user_id in (select id from USERS where name='OUTLN') and database_id=2;                                                                                       
update TABLES set nbIndex='1' where name='BSLN_THRESHOLD_PARAMS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                         
update TABLES set nbIndex='4' where name='CWM$FACTLEVELUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                             
update TABLES set nbIndex='2' where name='CWM$FACTTABLEMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                             
update TABLES set nbIndex='2' where name='CWM$FUNCTION'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='CWM$ITEMMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                  
update TABLES set nbIndex='2' where name='CWM$MODEL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                    
update TABLES set nbIndex='2' where name='CWM2$AWCOMPOSITESPEC'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                         
update TABLES set nbIndex='2' where name='CWM2$AWCUBEAGG'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                               
update TABLES set nbIndex='2' where name='CWM2$AWCUBELOAD'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                              
update TABLES set nbIndex='1' where name='CWM2$AWCUBELOADPARM'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='2' where name='CWM2$AWCUBELOADPARMVALUE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                     
update TABLES set nbIndex='1' where name='CWM2$AWDIMCREATEACCESS'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='1' where name='CWM2$CUBEDIMENSIONUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                        
update TABLES set nbIndex='2' where name='CWM2$FACTKEYDIMHIERMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='1' where name='CWM2$HIERLEVELREL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                            
update TABLES set nbIndex='1' where name='EMP'and user_id in (select id from USERS where name='SCOTT') and database_id=2;                                                                                            
update TABLES set nbIndex='1' where name='ASSOCIATIONS'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='COMMUNES'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                    
update TABLES set nbIndex='1' where name='PROCESS'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                        
update TABLES set nbIndex='3' where name='U2_EMP_NUM_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                 
update TABLES set nbIndex='3' where name='U2_EMP_NUM_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='B_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                           
update TABLES set nbIndex='3' where name='PREVIOUS_STEP_REL_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                          
update TABLES set nbIndex='1' where name='CUBE_DIMENSION_COMPILE'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                     
update TABLES set nbIndex='1' where name='CUBE_REJECTED_RECORDS'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                      
update TABLES set nbIndex='2' where name='AW$GLOBAL'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='DBMS_CUBE_EXP$$CLOB_TBL'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                       
update TABLES set nbIndex='2' where name='CWM$HIERARCHY'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                
update TABLES set nbIndex='2' where name='CWM2$AWCUBELOADMEASURE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='2' where name='CWM2$AWDIMLOADPARMVALUE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='1' where name='CWM2$AW_DIMENSIONMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                         
update TABLES set nbIndex='2' where name='CWM2$MEASURE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='2' where name='CWM$CUBE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='CONTENTS'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                         
update TABLES set nbIndex='1' where name='TEMP_IDS'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                         
update TABLES set nbIndex='2' where name='OBJECT'and user_id in (select id from USERS where name='AMESMOUDI') and database_id=2;                                                                                     
update TABLES set nbIndex='5' where name='WWV_FLOW_FILE_OBJECTS$'and user_id in (select id from USERS where name='FLOWS_FILES') and database_id=2;                                                                   
update TABLES set nbIndex='4' where name='EXPORT_JOB_SQLDEV_2933'and user_id in (select id from USERS where name='GLOBAL') and database_id=2;                                                                        
update TABLES set nbIndex='1' where name='JN1000CHINDEX'and user_id in (select id from USERS where name='SOUHIR') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='ACCOUNT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='GEO_MOUNTAIN'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                
update TABLES set nbIndex='2' where name='RHYTHM_1_DAY'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                   
update TABLES set nbIndex='3' where name='U2_EMP_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                      
update TABLES set nbIndex='3' where name='U2_EMP_PHONE_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                               
update TABLES set nbIndex='3' where name='U2_EMP_SAL_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                 
update TABLES set nbIndex='3' where name='U2_EMP_SEX_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='1' where name='DEPARTMENT'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='SECTION'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='TEACHES'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='AQ_MNTR_MSGS_PERSQSUBS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                        
update TABLES set nbIndex='1' where name='MGMT_SNAPSHOT'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='SI_FEATURES_TAB'and user_id in (select id from USERS where name='ORDSYS') and database_id=2;                                                                               
update TABLES set nbIndex='2' where name='CWM$OBJECTTYPE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                               
update TABLES set nbIndex='2' where name='CWM2$AWCUBEAGGLEVEL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='2' where name='CWM2$AWDIMLOAD'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                               
update TABLES set nbIndex='1' where name='CWM2$AWDIMLOADPARM'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='CWM2$AW_MEASUREMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='CWM2$DIMHIERLVLMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='3' where name='CWM2$FACTDIMHIERTPLSDTL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='2' where name='CWM2$FACTKEYDIMHIERLVLMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                    
update TABLES set nbIndex='3' where name='CWM$CLASSIFICATIONENTRY'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='1' where name='XML_LOAD_RECORDS'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                             
update TABLES set nbIndex='1' where name='SAMPLES'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                                          
update TABLES set nbIndex='1' where name='REGIONS'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                     
update TABLES set nbIndex='1' where name='JN1000NUMINDEX'and user_id in (select id from USERS where name='SOUHIR') and database_id=2;                                                                                
update TABLES set nbIndex='1' where name='PERSONNE'and user_id in (select id from USERS where name='SOUHIR') and database_id=2;                                                                                      
update TABLES set nbIndex='3' where name='A_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                           
update TABLES set nbIndex='3' where name='U2_EMP_SAL_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='U2_EMP_SEX_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='1' where name='CLEARING_HOUSE'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                 
update TABLES set nbIndex='3' where name='PREVIOUS_STEP_REL_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                           
update TABLES set nbIndex='2' where name='CUBE_BUILD_LOG'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                             
update TABLES set nbIndex='1' where name='CUBE_DIMENSION_COMPILE'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                        
update TABLES set nbIndex='2' where name='CWM2$AWCUBELOADAGGPLAN'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='3' where name='CWM2$AWVIEWS'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='3' where name='CWM$ARGUMENT'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='DEPT'and user_id in (select id from USERS where name='SCOTT') and database_id=2;                                                                                           
update TABLES set nbIndex='6' where name='SOURCE'and user_id in (select id from USERS where name='AMESMOUDI') and database_id=2;                                                                                     
update TABLES set nbIndex='7' where name='SOURCE'and user_id in (select id from USERS where name='HDUSER') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='ETATS'and user_id in (select id from USERS where name='PLAMARRE') and database_id=2;                                                                                       
update TABLES set nbIndex='3' where name='U2_EMP_SAL_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='B_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                           
update TABLES set nbIndex='1' where name='CURRENCY'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                       
update TABLES set nbIndex='1' where name='PAYMENT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='RTEST3'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                         
update TABLES set nbIndex='1' where name='TAB1'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                           
update TABLES set nbIndex='1' where name='DBMS_CUBE_EXP$$CLOB_TBL'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                    
update TABLES set nbIndex='1' where name='CUBE_OPERATIONS_LOG'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='AQ_MNTR_MSGS_QUEUE'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                            
update TABLES set nbIndex='2' where name='BSLN_BASELINES'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                                
update TABLES set nbIndex='5' where name='CWM$ITEMUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                  
update TABLES set nbIndex='2' where name='CWM$MEASURE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='CWM$MEASUREDIMENSIONUSE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                      
update TABLES set nbIndex='2' where name='CWM2$AWCUBEAGGMEASURE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                        
update TABLES set nbIndex='1' where name='CWM2$AWDIMLOADTYPE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='CWM2$HIERCUSTOMSORT'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='2' where name='CWM2$LEVEL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                   
update TABLES set nbIndex='2' where name='CWM2$LEVELATTRIBUTE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='1' where name='CWM2$LEVELATTRIBUTEMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='3' where name='CWM$CLASSIFICATION'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                           
update TABLES set nbIndex='1' where name='XML_LOAD_LOG'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='1' where name='OWBRTPS'and user_id in (select id from USERS where name='OWBSYS') and database_id=2;                                                                                       
update TABLES set nbIndex='1' where name='TEMPERATURE_PER_MINUTE_COPY'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                      
update TABLES set nbIndex='2' where name='OBJECT'and user_id in (select id from USERS where name='HDUSER') and database_id=2;                                                                                        
update TABLES set nbIndex='3' where name='A_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                           
update TABLES set nbIndex='3' where name='EMP_WM_LT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                      
update TABLES set nbIndex='1' where name='STEP'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                           
update TABLES set nbIndex='3' where name='U2_EMP_NUM_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                  
update TABLES set nbIndex='3' where name='U2_EMP_VT'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                      
update TABLES set nbIndex='1' where name='PRIORITY'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                       
update TABLES set nbIndex='1' where name='COURSE'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                         
update TABLES set nbIndex='5' where name='RTESTTEXT'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                      
update TABLES set nbIndex='1' where name='AQ_MNTR_MSGS_SUBS'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                             
update TABLES set nbIndex='1' where name='MGMT_DB_FILE_GTT'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                              
update TABLES set nbIndex='1' where name='MGMT_DB_SIZE_GTT'and user_id in (select id from USERS where name='DBSNMP') and database_id=2;                                                                              
update TABLES set nbIndex='1' where name='SI_VALUES_TAB'and user_id in (select id from USERS where name='ORDSYS') and database_id=2;                                                                                 
update TABLES set nbIndex='2' where name='CWM$LEVEL'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                    
update TABLES set nbIndex='2' where name='CWM$PARAMETER'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                
update TABLES set nbIndex='2' where name='CWM2$AWDIMLOADFILTER'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                         
update TABLES set nbIndex='2' where name='CWM2$FACTDIMHIERMAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                          
update TABLES set nbIndex='1' where name='CWM2$_AW_NEXT_PERM_CUST_MEAS'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                 
update TABLES set nbIndex='1' where name='CWM2$_AW_PERM_CUST_MEAS_MAP'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                  
update TABLES set nbIndex='2' where name='CWM$DIMENSION'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                
update TABLES set nbIndex='2' where name='CWM$DIMENSIONATTRIBUTE'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                       
update TABLES set nbIndex='1' where name='CWM$DOMAIN'and user_id in (select id from USERS where name='OLAPSYS') and database_id=2;                                                                                   
update TABLES set nbIndex='1' where name='MINUTE_ALL_SENSORS'and user_id in (select id from USERS where name='RQL') and database_id=2;                                                                               
update TABLES set nbIndex='2' where name='AW$GLOBAL'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                                  
update TABLES set nbIndex='1' where name='PRINCIPALE'and user_id in (select id from USERS where name='SOUHIR') and database_id=2;                                                                                    
update TABLES set nbIndex='3' where name='B_AUX'and user_id in (select id from USERS where name='AZHAR') and database_id=2;                                                                                          
update TABLES set nbIndex='1' where name='CLASSROOM'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                      
update TABLES set nbIndex='1' where name='STUDENT'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                        
update TABLES set nbIndex='1' where name='TAKES'and user_id in (select id from USERS where name='MANEL') and database_id=2;                                                                                          
update TABLES set nbIndex='1' where name='CUBE_OPERATIONS_LOG'and user_id in (select id from USERS where name='GLOBAL_AW') and database_id=2;                                                                        
update TABLES set nbIndex='2' where name='CUBE_BUILD_LOG'and user_id in (select id from USERS where name='M2TI00') and database_id=2;                                                                                

