INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'BSLN_STATISTICS', '22' FROM USERS WHERE name='DBSNMP';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_BASELINE', '9' FROM USERS WHERE name='DBSNMP';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='ORDSYS')  ,'ORD_USAGE_RECS', '3' FROM USERS WHERE name='ORDSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FACTUSE', '37' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$PROJECT', '15' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCOMPSPECMEMBERSHIP', '12' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADTYPE', '3' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$DIMENSIONATTRIBUTE', '9' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MEASURETABLEMAP', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_AWVIEWCOLS', '4' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_CWM1_AGGOP', '11' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_JOIN_KEY_COL_USES', '11' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$CUBEDIMENSIONUSE', '22' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_DIM_USES_T', '7' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SCOTT')  ,'BONUS', '4' FROM USERS WHERE name='SCOTT';                                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'BAR', '6' FROM USERS WHERE name='RQL';                                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'DESCRIPTIONS', '14' FROM USERS WHERE name='RQL';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'REFSRCMATCH', '10' FROM USERS WHERE name='GLOBAL';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000NUM1', '10' FROM USERS WHERE name='SOUHIR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000NUMINDEX1', '10' FROM USERS WHERE name='SOUHIR';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100MN10S1', '10' FROM USERS WHERE name='SOUHIR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R50MINDEX', '10' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_M_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_M_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'PREREQ', '2' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='FABIEN')  ,'EXOPL', '62' FROM USERS WHERE name='FABIEN';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'AQ_MNTR_MSGS_BUFFQ', '4' FROM USERS WHERE name='DBSNMP';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_DB_FEATURE_LOG', '2' FROM USERS WHERE name='DBSNMP';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_HISTORY_SQL', '7' FROM USERS WHERE name='DBSNMP';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FACTLEVELGROUP', '9' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$LEVELATTRIBUTE', '29' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBECREATEACCESS', '5' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$DIMENSION', '14' FROM USERS WHERE name='OLAPSYS';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_CWM1_AGGORD', '7' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$OLAPMANAGERTABLE', '7' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_HIER_LVL_ORD_T', '7' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'OLAP_SESSION_CUBES', '2' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'R', '4' FROM USERS WHERE name='RQL';                                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'CHANNEL_DIM', '4' FROM USERS WHERE name='GLOBAL';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_CLASS_DSC', '2' FROM USERS WHERE name='GLOBAL';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_CLASS_MEMBER', '2' FROM USERS WHERE name='GLOBAL';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'TIME_YEAR_DIM', '4' FROM USERS WHERE name='GLOBAL';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'NUMERIQUE', '10' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'A_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'DEPARTEMENTS', '9' FROM USERS WHERE name='PLAMARRE';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'PAYS', '9' FROM USERS WHERE name='PLAMARRE';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'EMP_WM_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_M_LT', '12' FROM USERS WHERE name='AZHAR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'INSTRUCTOR', '4' FROM USERS WHERE name='MANEL';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OUTLN')  ,'OL$', '14' FROM USERS WHERE name='OUTLN';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OUTLN')  ,'OL$HINTS', '21' FROM USERS WHERE name='OUTLN';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FACTTABLEMAP', '17' FROM USERS WHERE name='OLAPSYS';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBEAGG', '7' FROM USERS WHERE name='OLAPSYS';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOAD', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADPARMVALUE', '7' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$FACTKEYDIMHIERMAP', '12' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$HIERLEVELREL', '9' FROM USERS WHERE name='OLAPSYS';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_HIER_CUSTOM_SORT', '15' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_AGG_LVL_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'ASSOCIATIONS', '2' FROM USERS WHERE name='RQL';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'COMMUNES', '30' FROM USERS WHERE name='PLAMARRE';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_NUM_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_NUM_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'AW$GLOBAL', '6' FROM USERS WHERE name='M2TI00';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'DBMS_CUBE_EXP$$CLOB_TBL', '5' FROM USERS WHERE name='M2TI00';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_HISTORY', '14' FROM USERS WHERE name='DBSNMP';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$HIERARCHY', '18' FROM USERS WHERE name='OLAPSYS';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMLOADPARMVALUE', '7' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AW_DIMENSIONMAP', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MEASURE', '9' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_ATTRIBUTES_T', '11' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_AGG_MEAS_T', '5' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'CONTENTS', '2' FROM USERS WHERE name='RQL';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'DESC_INT', '15' FROM USERS WHERE name='RQL';                                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'TEMP_IDS', '2' FROM USERS WHERE name='RQL';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='FLOWS_FILES')  ,'WWV_FLOW_FILE_OBJECTS$', '22' FROM USERS WHERE name='FLOWS_FILES';                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'EXPORT_JOB_SQLDEV_2933', '95' FROM USERS WHERE name='GLOBAL';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_DIM', '11' FROM USERS WHERE name='GLOBAL';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'TIME_MONTH_DIM', '7' FROM USERS WHERE name='GLOBAL';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000CHINDEX', '10' FROM USERS WHERE name='SOUHIR';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'NUM30', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100MN10S5', '10' FROM USERS WHERE name='SOUHIR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'ACCOUNT', '4' FROM USERS WHERE name='AZHAR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'RHYTHM_1_DAY', '3' FROM USERS WHERE name='AZHAR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_LT', '8' FROM USERS WHERE name='AZHAR';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'DEPARTMENT', '3' FROM USERS WHERE name='MANEL';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTEST', '2' FROM USERS WHERE name='MANEL';                                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTEST4', '4' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'SECTION', '7' FROM USERS WHERE name='MANEL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TEACHES', '5' FROM USERS WHERE name='MANEL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='ORDSYS')  ,'SI_FEATURES_TAB', '1' FROM USERS WHERE name='ORDSYS';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBEAGGLEVEL', '7' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AW_MEASUREMAP', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$FACTDIMHIERTPLSDTL', '8' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_DIM_ATTRIBUTES', '9' FROM USERS WHERE name='OLAPSYS';                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_DIM_HIER_LEVEL_USES', '8' FROM USERS WHERE name='OLAPSYS';                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_ENTITY_EXT_PARMS', '14' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$CLASSIFICATIONENTRY', '22' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SAMPLES', '4' FROM USERS WHERE name='RQL';                                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'OBJECT3', '229' FROM USERS WHERE name='GLOBAL';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRICE_AND_COST_HIST_FACT', '4' FROM USERS WHERE name='GLOBAL';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_ITEM_DSC', '2' FROM USERS WHERE name='GLOBAL';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_ITEM_MEMBER', '2' FROM USERS WHERE name='GLOBAL';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_TOTAL_PRODUCT_MEMBER', '1' FROM USERS WHERE name='GLOBAL';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'SOURCE', '92' FROM USERS WHERE name='GLOBAL';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'UNITS_HISTORY_FACT', '6' FROM USERS WHERE name='GLOBAL';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000NUMINDEX', '10' FROM USERS WHERE name='SOUHIR';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100M', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R75M', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SAL_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SEX_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'CUBE_BUILD_LOG', '22' FROM USERS WHERE name='GLOBAL_AW';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='APPQOSSYS')  ,'WLM_METRICS_STREAM', '3' FROM USERS WHERE name='APPQOSSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADAGGPLAN', '6' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRFACTTBLFCTMAPS', '12' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$STOREDDIMLVLTPLSDTL', '6' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$ARGUMENT', '15' FROM USERS WHERE name='OLAPSYS';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_ITEM_BUYER', '2' FROM USERS WHERE name='GLOBAL';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'SCIENCE_CCD_EXPOSURE_METADATA', '6' FROM USERS WHERE name='GLOBAL';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000CHINDEX1', '10' FROM USERS WHERE name='SOUHIR';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'NUM10', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'ORIGINALE', '10' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100N10S10', '10' FROM USERS WHERE name='SOUHIR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SAL_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'B_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'CURRENCY', '4' FROM USERS WHERE name='AZHAR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PAYMENT', '11' FROM USERS WHERE name='AZHAR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTEST3', '4' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TAB1', '2' FROM USERS WHERE name='MANEL';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'DBMS_CUBE_EXP$$CLOB_TBL', '5' FROM USERS WHERE name='GLOBAL_AW';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'CUBE_OPERATIONS_LOG', '18' FROM USERS WHERE name='M2TI00';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='FABIEN')  ,'PLOP', '5' FROM USERS WHERE name='FABIEN';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'AQ_MNTR_MSGS_QUEUE', '7' FROM USERS WHERE name='DBSNMP';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_RESPONSE_CONFIG', '2' FROM USERS WHERE name='DBSNMP';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_TEMPT_SQL', '4' FROM USERS WHERE name='DBSNMP';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$ITEMUSE', '37' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$MEASURE', '29' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$LEVEL', '11' FROM USERS WHERE name='OLAPSYS';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$LEVELATTRIBUTEMAP', '8' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_AWVIEWS', '5' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_HIERDIMS', '10' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_HIERDIM_KEYCOL_MAP', '17' FROM USERS WHERE name='OLAPSYS';                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_LISTDIMS', '17' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_MEASURES_T', '9' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'XML_LOAD_LOG', '5' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OWBSYS')  ,'OWBRTPS', '2' FROM USERS WHERE name='OWBSYS';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'TEMPERATURE_PER_HOUR', '37' FROM USERS WHERE name='RQL';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='HDUSER')  ,'OBJECT', '225' FROM USERS WHERE name='HDUSER';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000CH', '10' FROM USERS WHERE name='SOUHIR';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'A_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'EMP_WM_LT', '12' FROM USERS WHERE name='AZHAR';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'STEP', '5' FROM USERS WHERE name='AZHAR';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_NUM_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PRIORITY', '3' FROM USERS WHERE name='AZHAR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTEST2', '3' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTESTTEXT', '6' FROM USERS WHERE name='MANEL';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='FABIEN')  ,'R', '1' FROM USERS WHERE name='FABIEN';                                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'AQ_MNTR_MSGS_SUBS', '9' FROM USERS WHERE name='DBSNMP';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_DB_FILE_GTT', '8' FROM USERS WHERE name='DBSNMP';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_SNAPSHOT_SQL', '6' FROM USERS WHERE name='DBSNMP';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='ORDSYS')  ,'SI_VALUES_TAB', '2' FROM USERS WHERE name='ORDSYS';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$LEVEL', '23' FROM USERS WHERE name='OLAPSYS';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$PARAMETER', '34' FROM USERS WHERE name='OLAPSYS';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMLOADFILTER', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWVIEWCOLS', '7' FROM USERS WHERE name='OLAPSYS';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$FACTDIMHIERMAP', '7' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_FACTTBLFCTMAPS', '13' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_FACTTBLKEYMAPS', '25' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_OLAP2_AGG_USES', '13' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$_AW_PERM_CUST_MEAS_MAP', '6' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$DIMENSION', '24' FROM USERS WHERE name='OLAPSYS';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SAMPLES_AGGREGATED_PER_MINUTE', '3' FROM USERS WHERE name='RQL';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'OBJECT', '227' FROM USERS WHERE name='GLOBAL';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'PRINCIPALE', '7' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100N10S50', '10' FROM USERS WHERE name='SOUHIR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R40M', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'CLASSROOM', '3' FROM USERS WHERE name='MANEL';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'STUDENT', '4' FROM USERS WHERE name='MANEL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'CUBE_BUILD_LOG', '22' FROM USERS WHERE name='M2TI00';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='ORDSYS')  ,'SI_IMAGE_FORMATS_TAB', '4' FROM USERS WHERE name='ORDSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FUNCTIONUSE', '34' FROM USERS WHERE name='OLAPSYS';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBECOMPPLAN', '6' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$CUBE', '12' FROM USERS WHERE name='OLAPSYS';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_DESCRIPTORS', '4' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_ENTITY_DESC_USES', '7' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$CLASSIFICATIONTYPE', '16' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AWS_T', '2' FROM USERS WHERE name='OLAPSYS';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_PHYS_OBJ_T', '5' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'OLAP_SESSION_OBJECTS', '3' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SCOTT')  ,'SALGRADE', '3' FROM USERS WHERE name='SCOTT';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'FORECAST_METHOD_DIM', '7' FROM USERS WHERE name='GLOBAL';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'EMP_WM_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_PHONE_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'ADVISOR', '2' FROM USERS WHERE name='MANEL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TAB2', '3' FROM USERS WHERE name='MANEL';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'CUBE_REJECTED_RECORDS', '7' FROM USERS WHERE name='M2TI00';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OUTLN')  ,'OL$NODES', '8' FROM USERS WHERE name='OUTLN';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'BSLN_METRIC_DEFAULTS', '3' FROM USERS WHERE name='DBSNMP';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'BSLN_TIMEGROUPS', '3' FROM USERS WHERE name='DBSNMP';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_LATEST', '14' FROM USERS WHERE name='DBSNMP';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_LATEST_SQL', '7' FROM USERS WHERE name='DBSNMP';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='ORDSYS')  ,'ORD_CARTRIDGE_COMPONENTS', '6' FROM USERS WHERE name='ORDSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADFILTER', '8' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$HIERARCHY', '12' FROM USERS WHERE name='OLAPSYS';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_DIM_HIERS', '10' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRFACTTBLKEYMAPS', '15' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$_AW_NEXT_TEMP_CUST_MEAS', '3' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$_TEMP_VALUES', '3' FROM USERS WHERE name='OLAPSYS';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_MAP_MEAS_USE_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'MIN_SAMPLES', '3' FROM USERS WHERE name='RQL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SAMPLES_PER_HOUR_TEMPERATURE', '3' FROM USERS WHERE name='RQL';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'CUSTOMER_DIM', '14' FROM USERS WHERE name='GLOBAL';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRICE_AND_COST_UPD_FACT', '4' FROM USERS WHERE name='GLOBAL';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_FAMILY_DSC', '2' FROM USERS WHERE name='GLOBAL';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_ITEM_MARKETING_MANAGER', '2' FROM USERS WHERE name='GLOBAL';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_TOTAL_PRODUCT_DSC', '2' FROM USERS WHERE name='GLOBAL';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'REGIONS_TEST', '2' FROM USERS WHERE name='GLOBAL';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'TIME_QUARTER_DIM', '6' FROM USERS WHERE name='GLOBAL';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'RHYTHM_1_MIN', '3' FROM USERS WHERE name='AZHAR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_PHONE_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SEX_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'CUTOFF', '7' FROM USERS WHERE name='AZHAR';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PREVIOUS_STEP_REL_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'RTEST5', '4' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'BSLN_THRESHOLD_PARAMS', '10' FROM USERS WHERE name='DBSNMP';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FACTLEVELUSE', '17' FROM USERS WHERE name='OLAPSYS';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$FUNCTION', '19' FROM USERS WHERE name='OLAPSYS';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$ITEMMAP', '17' FROM USERS WHERE name='OLAPSYS';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$MODEL', '19' FROM USERS WHERE name='OLAPSYS';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCOMPOSITESPEC', '7' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADPARM', '4' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMCREATEACCESS', '5' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$CLASSIFICATIONVALUEPAIR', '11' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$CUBEDIMENSIONUSE', '8' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_CATALOG_ENTITY_USES', '6' FROM USERS WHERE name='OLAPSYS';                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$OLAPEXPORTCOMMANDTABLE', '5' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBES_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'OLAP_SESSION_DIMS', '2' FROM USERS WHERE name='OLAPSYS';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SCOTT')  ,'EMP', '8' FROM USERS WHERE name='SCOTT';                                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_ITEM_PACKAGE', '2' FROM USERS WHERE name='GLOBAL';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'NUM50', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100MN10S10', '10' FROM USERS WHERE name='SOUHIR';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PROCESS', '3' FROM USERS WHERE name='AZHAR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'B_LT', '9' FROM USERS WHERE name='AZHAR';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PREVIOUS_STEP_REL_AUX', '13' FROM USERS WHERE name='AZHAR';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'R', '1' FROM USERS WHERE name='MANEL';                                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'CUBE_DIMENSION_COMPILE', '10' FROM USERS WHERE name='GLOBAL_AW';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'CUBE_REJECTED_RECORDS', '7' FROM USERS WHERE name='GLOBAL_AW';                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_BASELINE_SQL', '7' FROM USERS WHERE name='DBSNMP';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBELOADMEASURE', '9' FROM USERS WHERE name='OLAPSYS';                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$CUBE', '23' FROM USERS WHERE name='OLAPSYS';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SENSOR_DESCRIPTIONS', '8' FROM USERS WHERE name='RQL';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SENSOR_NAMES', '2' FROM USERS WHERE name='RQL';                                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AMESMOUDI')  ,'OBJECT', '225' FROM USERS WHERE name='AMESMOUDI';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'OBJECT2', '227' FROM USERS WHERE name='GLOBAL';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'GEO_MOUNTAIN', '3' FROM USERS WHERE name='PLAMARRE';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_PHONE_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SAL_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'U2_EMP_SEX_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'R1', '1' FROM USERS WHERE name='MANEL';                                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'AQ_MNTR_MSGS_PERSQ', '4' FROM USERS WHERE name='DBSNMP';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'AQ_MNTR_MSGS_PERSQSUBS', '7' FROM USERS WHERE name='DBSNMP';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_CAPTURE', '9' FROM USERS WHERE name='DBSNMP';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_SNAPSHOT', '9' FROM USERS WHERE name='DBSNMP';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$OBJECTTYPE', '18' FROM USERS WHERE name='OLAPSYS';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMLOAD', '8' FROM USERS WHERE name='OLAPSYS';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMLOADPARM', '4' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$DIMHIERLVLMAP', '10' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$FACTKEYDIMHIERLVLMAP', '9' FROM USERS WHERE name='OLAPSYS';                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_CATALOGS', '4' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$OLAPVALIDATETABLE', '20' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$_AW_TEMP_CUST_MEAS_MAP', '6' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_DIMENSIONS_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'XML_LOAD_RECORDS', '3' FROM USERS WHERE name='OLAPSYS';                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'FOO', '6' FROM USERS WHERE name='RQL';                                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SENSORS', '165' FROM USERS WHERE name='RQL';                                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'REGIONS', '9' FROM USERS WHERE name='PLAMARRE';                                                                                                           
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_CHILD_PARENT', '6' FROM USERS WHERE name='GLOBAL';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000NUM', '10' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'PERSONNE', '2' FROM USERS WHERE name='SOUHIR';                                                                                                              
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R100MN10S50', '10' FROM USERS WHERE name='SOUHIR';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R30M', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'A_VT', '9' FROM USERS WHERE name='AZHAR';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'CLEARING_HOUSE', '5' FROM USERS WHERE name='AZHAR';                                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'PREVIOUS_STEP_REL_VT', '10' FROM USERS WHERE name='AZHAR';                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='M2TI00')  ,'CUBE_DIMENSION_COMPILE', '10' FROM USERS WHERE name='M2TI00';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_CAPTURE_SQL', '5' FROM USERS WHERE name='DBSNMP';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWVIEWS', '10' FROM USERS WHERE name='OLAPSYS';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_CUBE_MEASURES', '9' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_ENTITY_PARAMETERS', '10' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$OLAPEXPORTOBJECTTABLE', '12' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_AGG_SPECS_T', '4' FROM USERS WHERE name='OLAPSYS';                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_DIM_LEVELS_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                          
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_MAP_DIM_USE_T', '5' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_PHYS_OBJ_PROP_T', '5' FROM USERS WHERE name='OLAPSYS';                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SCOTT')  ,'DEPT', '3' FROM USERS WHERE name='SCOTT';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'SAMPLES_EVERY_MINUTE', '165' FROM USERS WHERE name='RQL';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AMESMOUDI')  ,'SOURCE', '92' FROM USERS WHERE name='AMESMOUDI';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'PRODUCT_FAMILY_MEMBER', '2' FROM USERS WHERE name='GLOBAL';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'TIME_DIM', '28' FROM USERS WHERE name='GLOBAL';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='HDUSER')  ,'SOURCE', '92' FROM USERS WHERE name='HDUSER';                                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='PLAMARRE')  ,'ETATS', '4' FROM USERS WHERE name='PLAMARRE';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'BSLN_BASELINES', '8' FROM USERS WHERE name='DBSNMP';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$MEASUREDIMENSIONUSE', '12' FROM USERS WHERE name='OLAPSYS';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWCUBEAGGMEASURE', '6' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$AWDIMLOADTYPE', '3' FROM USERS WHERE name='OLAPSYS';                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$HIERCUSTOMSORT', '13' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$LEVELATTRIBUTE', '11' FROM USERS WHERE name='OLAPSYS';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$MRALL_DIM_LEVEL_ATTR_MAPS', '15' FROM USERS WHERE name='OLAPSYS';                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$CLASSIFICATION', '19' FROM USERS WHERE name='OLAPSYS';                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_MAP_ATTR_USE_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'TEMPERATURE_PER_MINUTE_COPY', '37' FROM USERS WHERE name='RQL';                                                                                                
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'SOURCE3', '107' FROM USERS WHERE name='GLOBAL';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'COURSE', '4' FROM USERS WHERE name='MANEL';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TESTSEM', '3' FROM USERS WHERE name='MANEL';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='DBSNMP')  ,'MGMT_DB_SIZE_GTT', '2' FROM USERS WHERE name='DBSNMP';                                                                                                      
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='APPQOSSYS')  ,'WLM_CLASSIFIER_PLAN', '7' FROM USERS WHERE name='APPQOSSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$STOREDDIMLVLTPLS', '6' FROM USERS WHERE name='OLAPSYS';                                                                                               
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM2$_AW_NEXT_PERM_CUST_MEAS', '3' FROM USERS WHERE name='OLAPSYS';                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$DIMENSIONATTRIBUTE', '29' FROM USERS WHERE name='OLAPSYS';                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'CWM$DOMAIN', '24' FROM USERS WHERE name='OLAPSYS';                                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='OLAPSYS')  ,'MRAC_OLAP2_AW_CUBE_AGG_OP_T', '6' FROM USERS WHERE name='OLAPSYS';                                                                                         
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'MINUTE_ALL_SENSORS', '165' FROM USERS WHERE name='RQL';                                                                                                        
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='RQL')  ,'TEMPERATURE_PER_MINUTE', '37' FROM USERS WHERE name='RQL';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'ETUDIANTS', '2' FROM USERS WHERE name='GLOBAL';                                                                                                             
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL')  ,'UNITS_UPDATE_FACT', '6' FROM USERS WHERE name='GLOBAL';                                                                                                     
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'AW$GLOBAL', '6' FROM USERS WHERE name='GLOBAL_AW';                                                                                                       
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'JN1000CH1', '10' FROM USERS WHERE name='SOUHIR';                                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='SOUHIR')  ,'R20M', '10' FROM USERS WHERE name='SOUHIR';                                                                                                                 
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='AZHAR')  ,'B_AUX', '12' FROM USERS WHERE name='AZHAR';                                                                                                                  
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TAB3', '3' FROM USERS WHERE name='MANEL';                                                                                                                    
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='MANEL')  ,'TAKES', '6' FROM USERS WHERE name='MANEL';                                                                                                                   
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='GLOBAL_AW')  ,'CUBE_OPERATIONS_LOG', '18' FROM USERS WHERE name='GLOBAL_AW';                                                                                            
INSERT TABLES (database_id, user_id, NAME,nbAttributes) SELECT 2,  (SELECT id FROM USERS WHERE instance_id=2 AND name ='FABIEN')  ,'BEGIN', '6' FROM USERS WHERE name='FABIEN';                                                                                                                 

