INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MGMT_VIEW', 'OPEN', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MANEL', 'OPEN', '2');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AMENI', 'OPEN', '2');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('TEST', 'OPEN', '2');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GLOBAL_AW', 'OPEN', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('M2TI41', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('M2TI00', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PLAMARRE', 'OPEN', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AZHAR', 'OPEN', '2');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4_1', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FABIEN', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('PDC4', 'OPEN', '2');                                                          
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SOUHIR', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('CUMIN', 'OPEN', '2');                                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('HDUSER', 'OPEN', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OUTLN', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DBSNMP', 'EXPIRED', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OLAPSYS', 'EXPIRED', '2');                                                    
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OWBSYS', 'EXPIRED', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORDPLUGINS', 'EXPIRED', '2');                                                 
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('OWBSYS_AUDIT', 'EXPIRED', '2');                                               
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APPQOSSYS', 'EXPIRED', '2');                                                  
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORDSYS', 'EXPIRED', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SI_INFORMTN_SCHEMA', 'EXPIRED', '2');                                         
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ANONYMOUS', 'EXPIRED', '2');                                                  
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('FLOWS_FILES', 'EXPIRED', '2');                                                
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST5', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SPATIAL_WFS_ADMIN_USR', 'EXPIRED', '2');                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST7', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST14', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST13', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('DIP', 'EXPIRED', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST6', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('MDDATA', 'EXPIRED', '2');                                                     
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST2', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST15', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST4', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('ORACLE_OCM', 'EXPIRED', '2');                                                 
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('RQL', 'EXPIRED', '2');                                                        
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SPATIAL_CSW_ADMIN_USR', 'EXPIRED', '2');                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('APEX_PUBLIC_USER', 'EXPIRED', '2');                                           
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST11', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST3', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST9', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST8', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST16', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST1', 'EXPIRED', '2');                                                       
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST12', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('IST10', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('SCOTT', 'EXPIRED', '2');                                                      
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('AMESMOUDI', 'EXPIRED', '2');                                                  
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('GLOBAL', 'EXPIRED(GRACE)', '2');                                              
INSERT INTO USERS (NAME, STATUS, INSTANCE_ID) VALUES ('XS$NULL', 'EXPIRED & LOCKED', '2');                                           

