SET HEADING off;
SET PAGESIZE 0;
SET ECHO off;
SET FEEDBACK off;
SET TERMOUT off;
SET verify OFF; 
@C:\Users\Utlisateur\pdc4-core\queries\createPopulateScripts.sql;
SET HEADING on;
SET ECHO on;
SET FEEDBACK on;