SET HEADING off;                                                                                 
SET PAGESIZE 0;                                                                                  
SET ECHO off;                                                                                    
SET FEEDBACK off;                                                                                
SPOOL temp/LIRISnullValues.sql;                                                                  


@tempValuesNull/OUTLN.OL$.sql;                                                     
@tempValuesNull/OUTLN.OL$HINTS.sql;                                                
@tempValuesNull/OUTLN.OL$NODES.sql;                                                
@tempValuesNull/DBSNMP.MGMT_SNAPSHOT.sql;                                          
@tempValuesNull/DBSNMP.MGMT_SNAPSHOT_SQL.sql;                                      
@tempValuesNull/DBSNMP.MGMT_BASELINE.sql;                                          
@tempValuesNull/DBSNMP.MGMT_BASELINE_SQL.sql;                                      
@tempValuesNull/DBSNMP.MGMT_CAPTURE.sql;                                           
@tempValuesNull/DBSNMP.MGMT_CAPTURE_SQL.sql;                                       
@tempValuesNull/DBSNMP.MGMT_RESPONSE_CONFIG.sql;                                   
@tempValuesNull/DBSNMP.MGMT_LATEST.sql;                                            
@tempValuesNull/DBSNMP.MGMT_LATEST_SQL.sql;                                        
@tempValuesNull/DBSNMP.MGMT_HISTORY.sql;                                           
@tempValuesNull/DBSNMP.MGMT_HISTORY_SQL.sql;                                       
@tempValuesNull/DBSNMP.BSLN_METRIC_DEFAULTS.sql;                                   
@tempValuesNull/DBSNMP.BSLN_BASELINES.sql;                                         
@tempValuesNull/DBSNMP.BSLN_STATISTICS.sql;                                        
@tempValuesNull/DBSNMP.BSLN_THRESHOLD_PARAMS.sql;                                  
@tempValuesNull/DBSNMP.MGMT_DB_FEATURE_LOG.sql;                                    
@tempValuesNull/APPQOSSYS.WLM_METRICS_STREAM.sql;                                  
@tempValuesNull/APPQOSSYS.WLM_CLASSIFIER_PLAN.sql;                                 
@tempValuesNull/ORDSYS.ORD_CARTRIDGE_COMPONENTS.sql;                               
@tempValuesNull/ORDSYS.ORD_USAGE_RECS.sql;                                         
@tempValuesNull/ORDSYS.SI_IMAGE_FORMATS_TAB.sql;                                   
@tempValuesNull/ORDSYS.SI_FEATURES_TAB.sql;                                        
@tempValuesNull/ORDSYS.SI_VALUES_TAB.sql;                                          
@tempValuesNull/OLAPSYS.CWM$HIERARCHY.sql;                                         
@tempValuesNull/OLAPSYS.CWM$DIMENSIONATTRIBUTE.sql;                                
@tempValuesNull/OLAPSYS.CWM$FUNCTION.sql;                                          
@tempValuesNull/OLAPSYS.CWM$FACTUSE.sql;                                           
@tempValuesNull/OLAPSYS.CWM$DOMAIN.sql;                                            
@tempValuesNull/OLAPSYS.CWM$ARGUMENT.sql;                                          
@tempValuesNull/OLAPSYS.CWM$MEASURE.sql;                                           
@tempValuesNull/OLAPSYS.CWM$CLASSIFICATIONTYPE.sql;                                
@tempValuesNull/OLAPSYS.CWM$PARAMETER.sql;                                         
@tempValuesNull/OLAPSYS.CWM$CUBE.sql;                                              
@tempValuesNull/OLAPSYS.CWM$LEVEL.sql;                                             
@tempValuesNull/OLAPSYS.CWM$CUBEDIMENSIONUSE.sql;                                  
@tempValuesNull/OLAPSYS.CWM$FUNCTIONUSE.sql;                                       
@tempValuesNull/OLAPSYS.CWM$CLASSIFICATIONENTRY.sql;                               
@tempValuesNull/OLAPSYS.CWM$ITEMUSE.sql;                                           
@tempValuesNull/OLAPSYS.CWM$PROJECT.sql;                                           
@tempValuesNull/OLAPSYS.CWM$CLASSIFICATION.sql;                                    
@tempValuesNull/OLAPSYS.CWM$FACTTABLEMAP.sql;                                      
@tempValuesNull/OLAPSYS.CWM$MEASUREDIMENSIONUSE.sql;                               
@tempValuesNull/OLAPSYS.CWM$FACTLEVELGROUP.sql;                                    
@tempValuesNull/OLAPSYS.CWM$MODEL.sql;                                             
@tempValuesNull/OLAPSYS.CWM$LEVELATTRIBUTE.sql;                                    
@tempValuesNull/OLAPSYS.CWM$FACTLEVELUSE.sql;                                      
@tempValuesNull/OLAPSYS.CWM$DIMENSION.sql;                                         
@tempValuesNull/OLAPSYS.CWM$OBJECTTYPE.sql;                                        
@tempValuesNull/OLAPSYS.CWM$ITEMMAP.sql;                                           
@tempValuesNull/OLAPSYS.CWM2$DIMENSION.sql;                                        
@tempValuesNull/OLAPSYS.CWM2$LEVEL.sql;                                            
@tempValuesNull/OLAPSYS.CWM2$HIERARCHY.sql;                                        
@tempValuesNull/OLAPSYS.CWM2$HIERCUSTOMSORT.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$HIERLEVELREL.sql;                                     
@tempValuesNull/OLAPSYS.CWM2$DIMENSIONATTRIBUTE.sql;                               
@tempValuesNull/OLAPSYS.CWM2$LEVELATTRIBUTE.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$LEVELATTRIBUTEMAP.sql;                                
@tempValuesNull/OLAPSYS.CWM2$CUBE.sql;                                             
@tempValuesNull/OLAPSYS.CWM2$MEASURE.sql;                                          
@tempValuesNull/OLAPSYS.CWM2$CUBEDIMENSIONUSE.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$DIMHIERLVLMAP.sql;                                    
@tempValuesNull/OLAPSYS.CWM2$AW_DIMENSIONMAP.sql;                                  
@tempValuesNull/OLAPSYS.CWM2$FACTDIMHIERMAP.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$FACTDIMHIERTPLSDTL.sql;                               
@tempValuesNull/OLAPSYS.CWM2$MEASURETABLEMAP.sql;                                  
@tempValuesNull/OLAPSYS.CWM2$FACTKEYDIMHIERMAP.sql;                                
@tempValuesNull/OLAPSYS.CWM2$FACTKEYDIMHIERLVLMAP.sql;                             
@tempValuesNull/OLAPSYS.CWM2$AW_MEASUREMAP.sql;                                    
@tempValuesNull/OLAPSYS.CWM2$STOREDDIMLVLTPLS.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$STOREDDIMLVLTPLSDTL.sql;                              
@tempValuesNull/OLAPSYS.CWM2$AWVIEWS.sql;                                          
@tempValuesNull/OLAPSYS.CWM2$AWVIEWCOLS.sql;                                       
@tempValuesNull/OLAPSYS.CWM2$CLASSIFICATIONVALUEPAIR.sql;                          
@tempValuesNull/OLAPSYS.XML_LOAD_RECORDS.sql;                                      
@tempValuesNull/OLAPSYS.XML_LOAD_LOG.sql;                                          
@tempValuesNull/OLAPSYS.CWM2$_AW_NEXT_PERM_CUST_MEAS.sql;                          
@tempValuesNull/OLAPSYS.CWM2$_AW_PERM_CUST_MEAS_MAP.sql;                           
@tempValuesNull/OLAPSYS.CWM2$AWDIMLOAD.sql;                                        
@tempValuesNull/OLAPSYS.CWM2$AWDIMLOADFILTER.sql;                                  
@tempValuesNull/OLAPSYS.CWM2$AWDIMLOADPARM.sql;                                    
@tempValuesNull/OLAPSYS.CWM2$AWDIMLOADPARMVALUE.sql;                               
@tempValuesNull/OLAPSYS.CWM2$AWDIMLOADTYPE.sql;                                    
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOAD.sql;                                       
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADFILTER.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADPARM.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADPARMVALUE.sql;                              
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADTYPE.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADMEASURE.sql;                                
@tempValuesNull/OLAPSYS.CWM2$AWCUBELOADAGGPLAN.sql;                                
@tempValuesNull/OLAPSYS.CWM2$AWCUBEAGG.sql;                                        
@tempValuesNull/OLAPSYS.CWM2$AWCUBEAGGLEVEL.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$AWCUBEAGGMEASURE.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$AWCOMPOSITESPEC.sql;                                  
@tempValuesNull/OLAPSYS.CWM2$AWCOMPSPECMEMBERSHIP.sql;                             
@tempValuesNull/OLAPSYS.CWM2$AWCUBECOMPPLAN.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$MRALL_AWVIEWS.sql;                                    
@tempValuesNull/OLAPSYS.CWM2$MRALL_AWVIEWCOLS.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$MRALL_CATALOGS.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$MRALL_CATALOG_ENTITY_USES.sql;                        
@tempValuesNull/OLAPSYS.CWM2$MRALL_LISTDIMS.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$MRALL_DIM_HIERS.sql;                                  
@tempValuesNull/OLAPSYS.CWM2$MRALL_HIERDIMS.sql;                                   
@tempValuesNull/OLAPSYS.CWM2$MRALL_DIM_HIER_LEVEL_USES.sql;                        
@tempValuesNull/OLAPSYS.CWM2$MRALL_JOIN_KEY_COL_USES.sql;                          
@tempValuesNull/OLAPSYS.CWM2$MRALL_DIM_ATTRIBUTES.sql;                             
@tempValuesNull/OLAPSYS.CWM2$MRALL_ENTITY_DESC_USES.sql;                           
@tempValuesNull/OLAPSYS.CWM2$MRALL_DESCRIPTORS.sql;                                
@tempValuesNull/OLAPSYS.CWM2$MRALL_DIM_LEVEL_ATTR_MAPS.sql;                        
@tempValuesNull/OLAPSYS.CWM2$MRALL_CUBE_MEASURES.sql;                              
@tempValuesNull/OLAPSYS.CWM2$MRALL_FACTTBLKEYMAPS.sql;                             
@tempValuesNull/OLAPSYS.CWM2$MRFACTTBLKEYMAPS.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$MRALL_FACTTBLFCTMAPS.sql;                             
@tempValuesNull/OLAPSYS.CWM2$MRFACTTBLFCTMAPS.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$MRALL_HIERDIM_KEYCOL_MAP.sql;                         
@tempValuesNull/OLAPSYS.CWM2$MRALL_HIER_CUSTOM_SORT.sql;                           
@tempValuesNull/OLAPSYS.CWM2$MRALL_OLAP2_AGG_USES.sql;                             
@tempValuesNull/OLAPSYS.CWM2$MRALL_CWM1_AGGOP.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$MRALL_CWM1_AGGORD.sql;                                
@tempValuesNull/OLAPSYS.CWM2$MRALL_ENTITY_PARAMETERS.sql;                          
@tempValuesNull/OLAPSYS.CWM2$MRALL_ENTITY_EXT_PARMS.sql;                           
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AWS_T.sql;                                      
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_MAP_DIM_USE_T.sql;                           
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_PHYS_OBJ_T.sql;                              
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_PHYS_OBJ_PROP_T.sql;                         
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_MAP_MEAS_USE_T.sql;                          
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_MAP_ATTR_USE_T.sql;                          
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_DIMENSIONS_T.sql;                            
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_ATTRIBUTES_T.sql;                            
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBES_T.sql;                                 
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_DIM_USES_T.sql;                         
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_DIM_LEVELS_T.sql;                            
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_MEASURES_T.sql;                         
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_AGG_SPECS_T.sql;                        
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_AGG_MEAS_T.sql;                         
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_AGG_LVL_T.sql;                          
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_CUBE_AGG_OP_T.sql;                           
@tempValuesNull/OLAPSYS.MRAC_OLAP2_AW_HIER_LVL_ORD_T.sql;                          
@tempValuesNull/FLOWS_FILES.WWV_FLOW_FILE_OBJECTS$.sql;                            
@tempValuesNull/OWBSYS.OWBRTPS.sql;                                                
@tempValuesNull/SCOTT.DEPT.sql;                                                    
@tempValuesNull/SCOTT.EMP.sql;                                                     
@tempValuesNull/SCOTT.BONUS.sql;                                                   
@tempValuesNull/SCOTT.SALGRADE.sql;                                                
@tempValuesNull/DBSNMP.AQ_MNTR_MSGS_QUEUE.sql;                                     
@tempValuesNull/DBSNMP.AQ_MNTR_MSGS_SUBS.sql;                                      
@tempValuesNull/DBSNMP.AQ_MNTR_MSGS_PERSQ.sql;                                     
@tempValuesNull/DBSNMP.AQ_MNTR_MSGS_PERSQSUBS.sql;                                 
@tempValuesNull/DBSNMP.AQ_MNTR_MSGS_BUFFQ.sql;                                     
@tempValuesNull/RQL.R.sql;                                                         
@tempValuesNull/RQL.FOO.sql;                                                       
@tempValuesNull/RQL.BAR.sql;                                                       
@tempValuesNull/RQL.DESCRIPTIONS.sql;                                              
@tempValuesNull/RQL.CONTENTS.sql;                                                  
@tempValuesNull/RQL.ASSOCIATIONS.sql;                                              
@tempValuesNull/RQL.MIN_SAMPLES.sql;                                               
@tempValuesNull/RQL.TEMPERATURE_PER_MINUTE_COPY.sql;                               
@tempValuesNull/RQL.DESC_INT.sql;                                                  
@tempValuesNull/RQL.TEMP_IDS.sql;                                                  
@tempValuesNull/RQL.SAMPLES_PER_HOUR_TEMPERATURE.sql;                              
@tempValuesNull/RQL.TEMPERATURE_PER_HOUR.sql;                                      
@tempValuesNull/RQL.TEMPERATURE_PER_MINUTE.sql;                                    
@tempValuesNull/RQL.MINUTE_ALL_SENSORS.sql;                                        
@tempValuesNull/RQL.SENSORS.sql;                                                   
@tempValuesNull/RQL.SENSOR_NAMES.sql;                                              
@tempValuesNull/RQL.SENSOR_DESCRIPTIONS.sql;                                       
@tempValuesNull/AMESMOUDI.OBJECT.sql;                                              
@tempValuesNull/AMESMOUDI.SOURCE.sql;                                              
@tempValuesNull/RQL.SAMPLES_EVERY_MINUTE.sql;                                      
@tempValuesNull/RQL.SAMPLES_AGGREGATED_PER_MINUTE.sql;                             
@tempValuesNull/SOUHIR.PRINCIPALE.sql;                                             
@tempValuesNull/SOUHIR.PERSONNE.sql;                                               
@tempValuesNull/AZHAR.EMP_WM_LT.sql;                                               
@tempValuesNull/AZHAR.EMP_WM_VT.sql;                                               
@tempValuesNull/AZHAR.EMP_WM_AUX.sql;                                              
@tempValuesNull/AZHAR.PAYMENT.sql;                                                 
@tempValuesNull/AZHAR.STEP.sql;                                                    
@tempValuesNull/AZHAR.PROCESS.sql;                                                 
@tempValuesNull/AZHAR.PREVIOUS_STEP_REL_LT.sql;                                    
@tempValuesNull/AZHAR.PRIORITY.sql;                                                
@tempValuesNull/AZHAR.ACCOUNT.sql;                                                 
@tempValuesNull/AZHAR.CURRENCY.sql;                                                
@tempValuesNull/AZHAR.CUTOFF.sql;                                                  
@tempValuesNull/AZHAR.CLEARING_HOUSE.sql;                                          
@tempValuesNull/PLAMARRE.GEO_MOUNTAIN.sql;                                         
@tempValuesNull/SOUHIR.R100N10S10.sql;                                             
@tempValuesNull/SOUHIR.R100N10S50.sql;                                             
@tempValuesNull/SOUHIR.R100MN10S10.sql;                                            
@tempValuesNull/AZHAR.RHYTHM_1_MIN.sql;                                            
@tempValuesNull/AZHAR.RHYTHM_1_DAY.sql;                                            
@tempValuesNull/PLAMARRE.COMMUNES.sql;                                             
@tempValuesNull/PLAMARRE.DEPARTEMENTS.sql;                                         
@tempValuesNull/PLAMARRE.ETATS.sql;                                                
@tempValuesNull/PLAMARRE.PAYS.sql;                                                 
@tempValuesNull/PLAMARRE.REGIONS.sql;                                              
@tempValuesNull/AZHAR.PREVIOUS_STEP_REL_VT.sql;                                    
@tempValuesNull/AZHAR.PREVIOUS_STEP_REL_AUX.sql;                                   
@tempValuesNull/SOUHIR.R100MN10S50.sql;                                            
@tempValuesNull/SOUHIR.R30M.sql;                                                   
@tempValuesNull/SOUHIR.R40M.sql;                                                   
@tempValuesNull/SOUHIR.R20M.sql;                                                   
@tempValuesNull/SOUHIR.R100MN10S1.sql;                                             
@tempValuesNull/SOUHIR.ORIGINALE.sql;                                              
@tempValuesNull/SOUHIR.R100MN10S5.sql;                                             
@tempValuesNull/SOUHIR.R100M.sql;                                                  
@tempValuesNull/SOUHIR.R50MINDEX.sql;                                              
@tempValuesNull/SOUHIR.R75M.sql;                                                   
@tempValuesNull/SOUHIR.NUMERIQUE.sql;                                              
@tempValuesNull/SOUHIR.NUM30.sql;                                                  
@tempValuesNull/SOUHIR.NUM50.sql;                                                  
@tempValuesNull/SOUHIR.NUM10.sql;                                                  
@tempValuesNull/SOUHIR.JN1000NUM.sql;                                              
@tempValuesNull/SOUHIR.JN1000NUMINDEX.sql;                                         
@tempValuesNull/SOUHIR.JN1000CH.sql;                                               
@tempValuesNull/SOUHIR.JN1000CHINDEX.sql;                                          
@tempValuesNull/SOUHIR.JN1000CHINDEX1.sql;                                         
@tempValuesNull/SOUHIR.JN1000NUM1.sql;                                             
@tempValuesNull/SOUHIR.JN1000NUMINDEX1.sql;                                        
@tempValuesNull/SOUHIR.JN1000CH1.sql;                                              
@tempValuesNull/GLOBAL.OBJECT.sql;                                                 
@tempValuesNull/GLOBAL.OBJECT2.sql;                                                
@tempValuesNull/GLOBAL.SOURCE.sql;                                                 
@tempValuesNull/GLOBAL.SOURCE3.sql;                                                
@tempValuesNull/GLOBAL.OBJECT3.sql;                                                
@tempValuesNull/GLOBAL.REFSRCMATCH.sql;                                            
@tempValuesNull/GLOBAL.SCIENCE_CCD_EXPOSURE_METADATA.sql;                          
@tempValuesNull/AZHAR.A_LT.sql;                                                    
@tempValuesNull/AZHAR.B_LT.sql;                                                    
@tempValuesNull/AZHAR.B_VT.sql;                                                    
@tempValuesNull/AZHAR.B_AUX.sql;                                                   
@tempValuesNull/AZHAR.A_VT.sql;                                                    
@tempValuesNull/AZHAR.A_AUX.sql;                                                   
@tempValuesNull/AZHAR.U2_EMP_M_LT.sql;                                             
@tempValuesNull/AZHAR.U2_EMP_LT.sql;                                               
@tempValuesNull/AZHAR.U2_EMP_NUM_LT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_SEX_LT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_SAL_LT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_PHONE_LT.sql;                                         
@tempValuesNull/AZHAR.U2_EMP_NUM_VT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_NUM_AUX.sql;                                          
@tempValuesNull/AZHAR.U2_EMP_PHONE_VT.sql;                                         
@tempValuesNull/AZHAR.U2_EMP_PHONE_AUX.sql;                                        
@tempValuesNull/AZHAR.U2_EMP_SEX_VT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_SEX_AUX.sql;                                          
@tempValuesNull/AZHAR.U2_EMP_SAL_VT.sql;                                           
@tempValuesNull/AZHAR.U2_EMP_SAL_AUX.sql;                                          
@tempValuesNull/AZHAR.U2_EMP_VT.sql;                                               
@tempValuesNull/AZHAR.U2_EMP_AUX.sql;                                              
@tempValuesNull/AZHAR.U2_EMP_M_VT.sql;                                             
@tempValuesNull/AZHAR.U2_EMP_M_AUX.sql;                                            
@tempValuesNull/GLOBAL.CHANNEL_DIM.sql;                                            
@tempValuesNull/GLOBAL.CUSTOMER_DIM.sql;                                           
@tempValuesNull/GLOBAL.PRICE_AND_COST_HIST_FACT.sql;                               
@tempValuesNull/GLOBAL.PRICE_AND_COST_UPD_FACT.sql;                                
@tempValuesNull/GLOBAL.PRODUCT_CLASS_DSC.sql;                                      
@tempValuesNull/GLOBAL.PRODUCT_CLASS_MEMBER.sql;                                   
@tempValuesNull/GLOBAL.PRODUCT_DIM.sql;                                            
@tempValuesNull/GLOBAL.PRODUCT_FAMILY_DSC.sql;                                     
@tempValuesNull/GLOBAL.PRODUCT_FAMILY_MEMBER.sql;                                  
@tempValuesNull/GLOBAL.PRODUCT_ITEM_BUYER.sql;                                     
@tempValuesNull/GLOBAL.PRODUCT_ITEM_DSC.sql;                                       
@tempValuesNull/GLOBAL.PRODUCT_ITEM_MARKETING_MANAGER.sql;                         
@tempValuesNull/GLOBAL.PRODUCT_ITEM_MEMBER.sql;                                    
@tempValuesNull/GLOBAL.PRODUCT_ITEM_PACKAGE.sql;                                   
@tempValuesNull/GLOBAL.PRODUCT_TOTAL_PRODUCT_DSC.sql;                              
@tempValuesNull/GLOBAL.PRODUCT_TOTAL_PRODUCT_MEMBER.sql;                           
@tempValuesNull/GLOBAL.TIME_DIM.sql;                                               
@tempValuesNull/GLOBAL.TIME_MONTH_DIM.sql;                                         
@tempValuesNull/GLOBAL.TIME_YEAR_DIM.sql;                                          
@tempValuesNull/GLOBAL.TIME_QUARTER_DIM.sql;                                       
@tempValuesNull/GLOBAL.UNITS_HISTORY_FACT.sql;                                     
@tempValuesNull/GLOBAL.UNITS_UPDATE_FACT.sql;                                      
@tempValuesNull/GLOBAL.PRODUCT_CHILD_PARENT.sql;                                   
@tempValuesNull/GLOBAL.FORECAST_METHOD_DIM.sql;                                    
@tempValuesNull/GLOBAL_AW.CUBE_BUILD_LOG.sql;                                      
@tempValuesNull/GLOBAL_AW.CUBE_OPERATIONS_LOG.sql;                                 
@tempValuesNull/GLOBAL_AW.CUBE_REJECTED_RECORDS.sql;                               
@tempValuesNull/GLOBAL_AW.CUBE_DIMENSION_COMPILE.sql;                              
@tempValuesNull/MANEL.TESTSEM.sql;                                                 
@tempValuesNull/FABIEN.R.sql;                                                      
@tempValuesNull/MANEL.RTEST4.sql;                                                  
@tempValuesNull/MANEL.TAB1.sql;                                                    
@tempValuesNull/MANEL.TAB2.sql;                                                    
@tempValuesNull/MANEL.TAB3.sql;                                                    
@tempValuesNull/MANEL.R.sql;                                                       
@tempValuesNull/MANEL.R1.sql;                                                      
@tempValuesNull/MANEL.CLASSROOM.sql;                                               
@tempValuesNull/MANEL.DEPARTMENT.sql;                                              
@tempValuesNull/MANEL.COURSE.sql;                                                  
@tempValuesNull/MANEL.INSTRUCTOR.sql;                                              
@tempValuesNull/MANEL.SECTION.sql;                                                 
@tempValuesNull/MANEL.TEACHES.sql;                                                 
@tempValuesNull/MANEL.STUDENT.sql;                                                 
@tempValuesNull/MANEL.TAKES.sql;                                                   
@tempValuesNull/MANEL.ADVISOR.sql;                                                 
@tempValuesNull/MANEL.PREREQ.sql;                                                  
@tempValuesNull/GLOBAL.EXPORT_JOB_SQLDEV_2933.sql;                                 
@tempValuesNull/GLOBAL_AW.DBMS_CUBE_EXP$$CLOB_TBL.sql;                             
@tempValuesNull/M2TI00.CUBE_BUILD_LOG.sql;                                         
@tempValuesNull/M2TI00.CUBE_DIMENSION_COMPILE.sql;                                 
@tempValuesNull/M2TI00.CUBE_OPERATIONS_LOG.sql;                                    
@tempValuesNull/GLOBAL.ETUDIANTS.sql;                                              
@tempValuesNull/M2TI00.CUBE_REJECTED_RECORDS.sql;                                  
@tempValuesNull/M2TI00.DBMS_CUBE_EXP$$CLOB_TBL.sql;                                
@tempValuesNull/MANEL.RTEST.sql;                                                   
@tempValuesNull/GLOBAL.REGIONS_TEST.sql;                                           
@tempValuesNull/MANEL.RTEST2.sql;                                                  
@tempValuesNull/MANEL.RTEST3.sql;                                                  
@tempValuesNull/MANEL.RTESTTEXT.sql;                                               
@tempValuesNull/MANEL.RTEST5.sql;                                                  
@tempValuesNull/FABIEN.PLOP.sql;                                                   
@tempValuesNull/FABIEN.BEGIN.sql;                                                  
@tempValuesNull/FABIEN.EXOPL.sql;                                                  
@tempValuesNull/DBSNMP.MGMT_TEMPT_SQL.sql;                                         
@tempValuesNull/DBSNMP.BSLN_TIMEGROUPS.sql;                                        
@tempValuesNull/DBSNMP.MGMT_DB_FILE_GTT.sql;                                       
@tempValuesNull/DBSNMP.MGMT_DB_SIZE_GTT.sql;                                       
@tempValuesNull/OLAPSYS.CWM2$OLAPMANAGERTABLE.sql;                                 
@tempValuesNull/OLAPSYS.CWM2$_AW_NEXT_TEMP_CUST_MEAS.sql;                          
@tempValuesNull/OLAPSYS.CWM2$_AW_TEMP_CUST_MEAS_MAP.sql;                           
@tempValuesNull/OLAPSYS.CWM2$_TEMP_VALUES.sql;                                     
@tempValuesNull/OLAPSYS.CWM2$AWDIMCREATEACCESS.sql;                                
@tempValuesNull/OLAPSYS.CWM2$AWCUBECREATEACCESS.sql;                               
@tempValuesNull/OLAPSYS.CWM2$OLAPVALIDATETABLE.sql;                                
@tempValuesNull/OLAPSYS.CWM2$OLAPEXPORTCOMMANDTABLE.sql;                           
@tempValuesNull/OLAPSYS.CWM2$OLAPEXPORTOBJECTTABLE.sql;                            
@tempValuesNull/OLAPSYS.OLAP_SESSION_OBJECTS.sql;                                  
@tempValuesNull/OLAPSYS.OLAP_SESSION_DIMS.sql;                                     
@tempValuesNull/OLAPSYS.OLAP_SESSION_CUBES.sql;                                    
@tempValuesNull/GLOBAL_AW.AW$GLOBAL.sql;                                           
@tempValuesNull/M2TI00.AW$GLOBAL.sql;                                              
@tempValuesNull/HDUSER.SOURCE.sql;                                                 
@tempValuesNull/RQL.SAMPLES.sql;                                                   
@tempValuesNull/HDUSER.OBJECT.sql;                                                 

SPOOL OFF;                                               
SET HEADING on;                                          
SET ECHO on;                                             
SET FEEDBACK on;                                         


