SET HEADING off;
SET PAGESIZE 0;
SET ECHO off;
SET FEEDBACK off;
@nullValues.sql;
@createValNull.sql;
@createMysqlNullValues.sql;
@antePopulateNullValues.sql;
SET HEADING on;
SET ECHO on;
SET FEEDBACK on;